#file=file:/actualizaestadotc/csv/file.csv
file = file:/Users/kubos/Desktop/KUBOS/PROYECTOS/SCOTIABANK/SCOTIABANK(febrero 2017)/Actualiza Estado TC/actualizaestadotc/csv/Rut_Vta_Mes.csv
file1 = file:/Users/kubos/Desktop/KUBOS/PROYECTOS/SCOTIABANK/SCOTIABANK(febrero 2017)/Actualiza Estado TC/actualizaestadotc/csv/Archivo_Ctrl_Vta.csv

#file1=file:/actualizaestadotc/csv/Archivo_Ctrl_Vta.csv